if F == 4:#Здесь я сделаю симуляцию боев в игре
    print('4 fragment')

    #Характеристики противника
    h_e = 5
    a_e = 3
    l_e = 4
    print('Здоровье моллюска: ',h_e)
    print('')
    print('Мастерство моллюска: ',a_e)
    print('Удача моллюска: ',l_e)

    #Характеристики союзника
    h_a = 5
    a_a = 5
    l_a = 5
    print('Выносливость союзника: ',h_a)
    print('')
    print('Мастерство союзника: ',a_a)
    print('Удача союзника: ',l_a)

    #Можно принять бой или отказаться от него
    print('')
    f = int(input('Если вы хотите начать сражение, нажмите 1, если вы хотите убежать, нажмите 0: '))
    print('')

    if f == 0:
        #Если фрагмент выше, то T = 0
        F = 5

    #Сама битва и битва союзника
    while f == 1:
        S_H = A_H + random.randint(1,12)
        s_e = a_e + random.randint(1,12)
        s_a = a_a + random.randint(1,12)
        if h_a <= 0:
            print('')
            print('Ваша Сила удара: ',S_H)

        print('')
        print('Сила удара врага: ',s_e)

        if h_a > 0:
            print('')
            print('Сила удара союзника: ',s_a)
        #Битва персонажа
        if s_e > S_H and h_a <= 0:
            print('')
            print('Враг оказался сильнее и нанес удар')
            H_H = H_H - 2

        if S_H > s_e and h_a <= 0:
            print('')
            print('Вы оказались сильнее и нанесли удар')
            h_e = h_e - 2

        if S_H == s_e and h_a <= 0:
            print('')
            print('Вы парировали удар!')
        #Битва союзника
        if s_a > s_e and h_a > 0:
            print('')
            print('Союзник наносит удар!')
            h_e = h_e - 2

        if s_e > s_a and h_a > 0:
            print('')
            print('Враг нанес удар союзнику!')
            h_a = h_a - 2

        if s_e == s_a and h_a > 0:
            print('')
            print('Союзник парировал удар!')




        #Ваши жизни и жизни противника
        if h_a <= 0:
            print('')
            print('Ваши оставшиеся жизни: ', H_H)

        print('')
        print('Жизни, оставшиеся у противника: ', h_e)
        print('')

        #Жиизни союзника
        if h_a > 0:
            print('')
            print('Жизни союзника: ', h_a)

        #Убийство союзника
        if h_a <= 0:
            print('')
            print('Союзник погиб в бою.')

        #Механика поражения
        if H_H <= 0:
            print('')
            print('Вас одолел моллюск')
            break

        #Механика победы
        if h_e <= 0:
            print('')
            print('Поздравляю вы победили')
            w = 1
            break

        #Механика побега. Возможность побега предоставляется не всегда.Есть удачный и неудачный исходы.
        print('')
        l = int(input('Если вы хотите убежать, нажмите 1, если вы хотите продолжить бой, нажмите 0: '))
        print('')
        if l == 1:
            H_H = H_H - 2
            break

    print('')
    if H_H <= 0:
        break

#Вывод победного фрагмента (Если фрагмент боя находится после фрагмента с победой, то нужно обнулить переменную Т, чтобы перейти на более ранний фрагмент)
if w == 1:
        T = 0
        F = 2
        w = 0

#Вывод фрагмента с проигрышем (побегом)
if l == 1:
        F = 6
        l = 0
