if F == 4:#Здесь я сделаю симуляцию боев в игре
    print('4 fragment')

    #Характеристики противника
    h_e = 5
    a_e = 3
    l_e = 4
    print('Выносливость моллюска: ',h_e)
    print('')
    print('Мастерство моллюска: ',a_e)
    print('Удача моллюска: ',l_e)

    #Можно принять бой или отказаться от него
    print('')
    f = int(input('Если вы хотите начать сражение, нажмите 1, если вы хотите убежать, нажмите 0: '))

    if f == 0:
        #Если фрагмент выше, то T = 0
        F = 5

    #Сама битва
    while f == 1:
        S_H = A_H + random.randint(1,12)
        s_e = a_e + random.randint(1,12)
        print('')
        print('Ваша Сила удара: ',S_H)
        print('')
        print('Сила удара врага: ',s_e)
        if s_e > S_H:
            print('')
            print('Враг оказался сильнее и нанес удар.')
            H_H = H_H - 2
        if S_H > s_e:
            print('Вы оказались сильнее и нанесли удар!')
            print('')
            h_e = h_e - 2

        if S_H == s_e:
            print('Вы парировали удар!')
            print('')

        #Ваши жизни и жизни противника
        print('')
        print('Ваши оставшиеся жизни: ', H_H)
        print('')
        print('Жизни, оставшиеся у противника: ', h_e)

        #Механика поражения
        if H_H <= 0:
            print('')
            print('Вас одолел моллюск.')
            break

        #Механика победы
        if h_e <= 0:
            print('')
            print('Поздравляю вы победили!')
            w = 1
            break

        #Механика побега. Возможность побега предоставляется не всегда.Есть удачный и неудачный исходы.
        print('')
        l = int(input('Если вы хотите убежать, нажмите 1, если вы хотите продолжить бой, нажмите 0: '))
        if l == 1:
            H_H = H_H - 2
            break

    print('')
    if H_H <= 0:
        break
    

#Вывод победного фрагмента (Если фрагмент боя находится после фрагмента с победой, то нужно обнулить переменную Т, чтобы перейти на более ранний фрагмент)
if w == 1:
        T = 0
        F = 2
        w = 0

#Вывод фрагмента с проигрышем (побегом)
if l == 1:
        F = 6
        l = 0
