if F == 4:#Здесь я сделаю симуляцию боев в игре
    print('4 fragment')

    #Характеристики противников
    h_e1 = 5
    a_e1 = 3
    l_e1 = 4
    print('Здоровье моллюска: ',h_e1)
    print('')
    print('Мастерство моллюска: ',a_e1)
    print('Удача моллюска: ',l_e1)


    h_e2 = 6
    a_e2 = 4
    l_e2 = 5
    print('Выносливость второго моллюска: ',h_e2)
    print('')
    print('Мастерство второго моллюска: ',a_e2)
    print('Удача моллюска: ',l_e2)

    #Можно принять бой или отказаться от него
    print('')
    f = int(input('Если вы хотите начать сражение, нажмите 1, если вы хотите убежать, нажмите 0: '))

    if f == 0:
        #Если фрагмент выше, то T = 0
        F = 5

    #Сама битва
    while f == 1:
        S_H = A_H + random.randint(1,12)
        s_e1 = a_e1 + random.randint(1,12)
        s_e2 = a_e2 + random.randint(1,12)
        if h_a <= 0:
            print('')
            print('Ваша Сила удара: ',S_H)
        if h_e1 > 0:
            print('')
            print('Сила удара врага1: ',s_e1)
        if h_e2 > 0:
            print('')
            print('Сила удара врага2: ',s_e2)
        if h_a > 0:
            print('')
            print('Сила удара союзника: ',s_a)

        if h_e1 > 0 and h_e2 > 0:
            print('')
            S_HC = int(input('Если хотите атаковать первого противника, нажмите 1, если хотите атаковать второго противника, нажмите 2.'))

        #Герой и враг1
        if h_e1 > 0 and h_a <= 0:
            if s_e1 > S_H:
                print('')
                print('Враг 1 оказался сильнее и нанес удар.')
                H_H = H_H - 2

            if S_HC == 1 and S_H > s_e1 and h_e2 > 0:
                print('')
                print('Вы нанесли удар первому противнику!')
                h_e1 = h_e1 - 2

            if S_H > s_e1 and h_e2 <= 0:
                print('')
                print('Вы нанесли удар оставшемуся противнику!')
                h_e1 = h_e1 - 2

            if S_H == s_e1:
                print('')
                print('Вы парировали удар первого противника!')
        #Союзник и враг1
        if h_e1 > 0 and h_a > 0:
            if s_e1 > s_a:
                print('')
                print('Враг 1 оказался сильнее и нанес удар.')
                h_a = h_a - 2

            if S_HC == 1 and s_a > s_e1 and h_e2 > 0:
                print('')
                print('Вы нанесли удар первому противнику!')
                h_e1 = h_e1 - 2

            if s_a > s_e1 and h_e2 <= 0:
                print('')
                print('Вы нанесли удар оставшемуся противнику!')
                h_e1 = h_e1 - 2

            if s_a = s_e1:
                print('')
                print('Вы парировали удар первого противника!')

        #Герой и враг2
        if h_e2 > 0 and h_a <= 0:
            if s_e2 > S_H:
                print('')
                print('Враг 2 оказался сильнее и нанес удар.')
                H_H = H_H - 2

            if S_HC == 2 and S_H > s_e2 and h_e1 > 0:
                print('')
                print('Вы нанесли удар второму противнику!')
                h_e2 = h_e2 - 2

            if S_H > s_e2 and h_e1 <= 0:
                print('')
                print('Вы нанесли удар оставшемуся противнику!')
                h_e2 = h_e2 - 2

            if S_H = s_e2:
                print('')
                print('Вы парировали удар второго противника!')

        #Союзник и враг2
        if h_e2 > 0 and h_a > 0:
            if s_e2 > s_a:
                print('')
                print('Враг 2 оказался сильнее и нанес удар!')
                h_a = h_a - 2

            if S_HC == 2 and s_a > s_e2 and h_e1 > 0:
                print('')
                print('Вы нанесли удар второму противнику!')
                h_e2 = h_e2 - 2

            if s_a > s_e2 and h_e1 <= 0:
                print('')
                print('Вы нанесли удар оставшемуся противнику!')
                h_e2 = h_e2 - 2

            if s_a = s_e2:
                print('')
                print('Вы парировали удар второго противника!')

        #Смерть союзника
        if h_a <= 0:
            print('')
            print('Союзник погиб.')

        #Ваши жизни и жизни противника
        if h_a <= 0:
            print('')
            print('Ваши оставшиеся жизни: ', H_H)
        if h_e1 > 0:
            print('')
            print('Жизни, оставшиеся у первого противника: ', h_e1)
        if h_e2 > 0:
            print('')
            print('Жизни, оставшиеся у второго противника: ', h_e2)
        if h_a > 0:
            print('Жизни, оставшиеся у союзник: ', h_a)
            print('')

        #Механика поражения
        if H_H <= 0:
            print('')
            print('Вас одолели моллюски.')
            break

        if h_e1 <= 0 and h_a > 0:
            print('')
            print('Союзник одолел первого противника!')

        if h_e2 <= 0 and h_a > 0:
            print('')
            print('Союзник одолел второго противника!')

        if h_e1 <= 0 and h_a <= 0:
            print('')
            print('Вы победили первого противника!')

        if h_e2 <= 0 and h_a <= 0:
            print('')
            print('Вы победили второго противника!')

        #Механика победы
        if h_e1 <= 0 and h_e2 <= 0:
            print('')
            print('Поздравляю вы победили!')
            w = 1
            break

        #Механика побега. Возможность побега предоставляется не всегда.Есть удачный и неудачный исходы.
        print('')
        l = int(input('Если вы хотите убежать, нажмите 1, если вы хотите продолжить бой, нажмите 0: '))
        if l == 1:
            if h_e1 > 0:
                H_H = H_H - 2
            if h_e2 > 0:
                H_H = H_H - 2
            break

    print('')
    if H_H <= 0:
        break

#Вывод победного фрагмента (Если фрагмент боя находится после фрагмента с победой, то нужно обнулить переменную Т, чтобы перейти на более ранний фрагмент)
if w == 1:
        T = 0
        F = 2
        w = 0

#Вывод фрагмента с проигрышем (побегом)
if l == 1:
        F = 6
        l = 0
